NEXTAUTH_URL=http://localhost:3000
SECRET=`openssl rand -base64 64`
JWT_SECRET=`openssl rand -base64 64`
JWT_SIGNING_PRIVATE_KEY=`jose newkey -s 256 -t oct -a HS512`
JWT_ENCRYPTION_KEY=`jose newkey -s 256 -t oct -a A256GCM -u enc`

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=